[gd_scene format=3 uid="uid://d1s0gvsj6tgpw"]

[ext_resource type="Texture2D" uid="uid://dfi7wo70023fe" path="res://textures/flag_triangle.png" id="1_x8mj5"]

[node name="Flag Icon" type="Sprite2D" unique_id=2049533058]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_x8mj5")
