[gd_scene format=3 uid="uid://csseau0rdnfm6"]

[ext_resource type="Script" uid="uid://cj2y7drjlcgm5" path="res://scripts/GridManager.gd" id="7_gee14"]

[sub_resource type="GDScript" id="GDScript_uwrxv"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D" unique_id=448664739]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1368606317]
zoom = Vector2(0.5, 0.5)
script = SubResource("GDScript_uwrxv")

[node name="Grid" type="Node2D" parent="." unique_id=1411013764]
position = Vector2(24, 24)
script = ExtResource("7_gee14")
_width = 8
_height = 32

[node name="Cell Container" type="Node2D" parent="Grid" unique_id=1368871321]

[node name="Shown Container" type="Node2D" parent="Grid" unique_id=1534689607]
