[gd_scene format=3 uid="uid://csseau0rdnfm6"]

[ext_resource type="Script" uid="uid://cj2y7drjlcgm5" path="res://scripts/GridManager.gd" id="7_gee14"]

[node name="Node2D" type="Node2D" unique_id=448664739]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1368606317]
anchor_mode = 0
zoom = Vector2(0.79, 0.79)

[node name="Grid" type="Node2D" parent="." unique_id=1411013764]
position = Vector2(24, 24)
script = ExtResource("7_gee14")

[node name="Cell Container" type="Node2D" parent="Grid" unique_id=1368871321]

[node name="Shown Container" type="Node2D" parent="Grid" unique_id=1534689607]
